<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.winterwell.markdown</groupId>
		<artifactId>markdown.editor.parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>winterwell.markdown</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Markdown Editor (plugin)</name>
	<description>Markdown Editor Plugin for Eclipse</description>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>initialize</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <includeScope>runtime</includeScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
     </plugins>
    </build>

    <dependencies>
      <dependency>
        <groupId>com.vladsch.flexmark</groupId>
        <artifactId>flexmark-all</artifactId>
        <version>0.61.8</version>
      </dependency>
    </dependencies>

</project>

